# Based on https://github.com/elasticsearch/kibana/blob/master/sample/nginx.conf

server {
  listen                80 default_server;

  access_log            /var/log/nginx/elasticsearch.access.log;
  error_log            /var/log/nginx/elasticsearch.error.log;

  location / {
    proxy_pass http://es:9200;
    proxy_read_timeout 90;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/elasticsearch.htpasswd;
  }
}
