# Based on https://github.com/elasticsearch/kibana/blob/master/sample/nginx.conf

server {
  listen                80 default_server;

  access_log            /var/log/nginx/elasticsearch.access.log;
  error_log            /var/log/nginx/elasticsearch.error.log;

  location / {
    proxy_pass http://es:9200;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_buffering on;
    proxy_buffers              32 2m;
    proxy_temp_file_write_size 2m;
    proxy_temp_path /var/log/nginx/proxy_temp;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/elasticsearch.htpasswd;
  }
}

